<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/img/icono joy.jpg" type="image/x-icon">
    <title>Videojuegos</title>
</head>

<body class="body_index">
    <header>
        <nav class="nav">
            <ul class="list">
            <li><a href="./index.html" class="nav-link">Inicio</a></li>
            <li><a href="./pages/noticias.html" class="nav-link">Noticias</a></li>
            <li><a href="./pages/guias.html" class="nav-link">Guias</a></li>
            <li><a href="./pages/bandasonora.html" class="nav-link">Bandas Sonoras</a></li>
            </ul>
        </nav>
    </header>

    <h1>Mejores Videojuegos</h1>

    <main>
        <section class="cards">
            <div class="card">
                <div class="card_body">
                    <img src="./assets/img/cyberpunk.png" alt="">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Q_v3ttvCVfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>Cyberpunk 2077 es una historia de acción y aventura en mundo abierto ambientada en Night City, una megalópolis obsesionada con el poder, el glamur y la modificación corporal. Tu personaje es V, un mercenario que persigue un implante único que permite alcanzar la inmortalidad.</p>
                </div>
            </div>

            <div class="card">
                <div class="card_body">
                    <img src="./assets/img/reddeadredmption.png" alt="">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gmA6MrX81z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>Red Dead Redemption 2 es un juego de acción y aventura, jugado tanto como primera como tercera persona, ambientado en el lejano oeste estadounidense y desarrollado en un entorno de mundo abierto con una versión ficticia del oeste, el medio oeste y el sur de los Estados Unidos en 1899, durante la segunda mitad de la era del Salvaje Oeste y el final de la era, a comienzos del siglo xx.</p>
                </div>
            </div>

            <div class="card">
                <div class="card_body">
                    <img src="./assets/img/thelastofus.png" alt="">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WxjeV10H1F0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p>The last of us es un juego de accion y aventura, describe las vivencias de Joel y Ellie, un par de supervivientes de una pandemia en Estados Unidos que provoca la mutación de los seres humanos en criaturas caníbales.</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card_body">
                    <img src="./assets/img/jurassicworld.png" alt="">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-V-0L1HeeAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>Jurassic World Evolution permite al jugador construir su propio parque temático de dinosaurios Jurassic World, con atracciones e instalaciones de investigación. El videojuego se basa en las distintas islas del ficticio archipiélago de las "Cinco Muertes", presentes en el universo de la franquicia.</p>
                </div>
            </div>

            <div class="card">
                <div class="card_body">
                    <img src="./assets/img/littlenightmares.png" alt="">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aOadxZBsPiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>Little Nightmares es un juego de plataformas y rompecabezas en el que Six tiene que sobrevivir a los horrores de las Fauces mientras usa todo lo que hay dentro y alrededor de ella para escapar.</p>
                </div>
            </div>

            <div class="card">
                <div class="card_body">
                    <img src="./assets/img/abzu.png" alt="">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/P2G54w8H4oM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>El juego es un estilístico simulador de buceo con énfasis en explorar e interactuar de forma pacífica con los animales marinos. Una gran cantidad de comportamientos en los peces está incorporada en el juego; comportamientos predadores entre los peces también serán llevados a cabo.</p>
                </div>
            </div>
        </section>

    </main>

    <nav class=".nav">
        <li><a href="./pages/juegos.html">Ver mas juegos</a>
    </nav>

    <h2>Imagenes de Videojuegos</h2>

    <section class="grilla">
        <div class="cajas c1">
            <img src="./assets/img/fotos/redeadpueblo.jpg" alt="">
            <p>El pueblo de Valentine es una pequeña ciudad ubicada en el estado ficticio de New Hanover en el universo del videojuego Red Dead Redemption 2.</p>
        </div>
        <div class="cajas c2">
            <img src="./assets/img/fotos/thelastofus2.jpg" alt="">
            <p>En the last os us 2, el Museo de Dinosaurios es un lugar interesante y nostálgico en el juego, con exhibiciones impresionantes y una importancia emocional para la trama.</p>
        </div>
        <div class="cajas c3">
            <img src="./assets/img/fotos/littlenightmare.jpg" alt="">
            <p>En un punto del juego, Sid es capturado por el cocinero, un personaje siniestro y grotesco que trabaja en la cocina del barco. El cocinero es conocido por capturar niños y convertirlos en su próxima comida.</p>
        </div>
        <div class="cajas c4">
            <img src="./assets/img/fotos/jurassic-world-evolution-2_especies-emplumadas_yutyrannus.jpg" alt="">
            <p>El Yutyrannus en Jurassic World Evolution 2 es una especie de dinosaurio terópodo que vivió durante el período Cretácico. Aparece en el juego como una de las nuevas especies que los jugadores pueden criar y exhibir en sus parques temáticos.</p>
        </div>
        <div class="cajas c5">
            <img src="./assets/img/fotos/cyberpunkmoto.jpg" alt="">
            <p>Una de las motos más emblemáticas en Cyberpunk 2077 es la Yaiba Kusanagi CT-3X. Esta moto deportiva de alta velocidad es conocida por su diseño futurista y su capacidad para alcanzar velocidades vertiginosas. La Kusanagi CT-3X es fabricada por Yaiba Industries, una compañía japonesa en el universo del juego.</p>
        </div>
        <div class="cajas c6">
            <img src="./assets/img/fotos/abzu.jpg" alt="">
            <p>En Abzu, los jugadores exploran las profundidades del océano, interactuando con la vida marina y descubriendo ruinas antiguas.</p>
        </div>
    </section>

    <footer class="footer">
        <div>
            <img src="./assets/img/icono joy.jpg" alt="">
        </div>
        <div>
            <h1>SOBRE NOSOTROS</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, voluptate dolore deserunt asperiores sapiente possimus molestias voluptatem quasi voluptatum, eos iste repellat, amet facilis veniam repudiandae impedit voluptates accusamus nisi!</p>
        </div>
        <div>
            <H2>SIGUENOS</H2>
        </div>
    </footer>
</body>
</html>